<!DOCTYPE html>
<html>

<head>
  <title>Henter Ionut Proiect</title>
</head>

<body>
  <h3>Henter Ionut Proiect</h3>

  <canvas id="canvas" width="288" height="512"></canvas>

  <script src="flappyBird.js"></script>
</body>

</html>